<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 223px;
            margin-left: 40px;
        }
        .auto-style2 {
            height: 414px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <!-- Header (Navbar) Section -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <p>
                <span class="navbar-toggler-icon"></span>
                </p>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
            <asp:Label ID="lable" runat="server" Text="Label"></asp:Label>
            <table class="w-100">
                <tr>
                    <td class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        <asp:Image ID="Image1" runat="server" Height="200px" Width="1199px" ImageUrl="image1.jpg" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <h2 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 3.75rem; font-family: KingsBureauGrotThreeSeven, sans-serif; font-weight: 400; line-height: 1.26; color: rgb(0, 0, 0); font-size: 1.875rem; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(230, 235, 237); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Make the most of your time at Mantor&#39;s</h2>
                        <p class="text-justify" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 3.75rem; font-family: KingsBureauGrotThreeSeven, sans-serif; font-weight: 400; line-height: 1.26; color: rgb(0, 0, 0); font-size: 1.875rem; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(230, 235, 237); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                            <span style="color: rgb(70, 78, 82); font-family: KingsBureauGrotFiveOne, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(230, 235, 237); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">As a Mantor&#39;s student, you have exclusive access to an unparalleled range of activities to enjoy around your studies and enrich your experience. These extracurricular activities are a great way to meet new people, develop skills, gain experience and make a difference.</span></p>
                        <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1.875rem; color: rgb(70, 78, 82); font-size: 1.125rem; padding-right: 58px; font-family: KingsBureauGrotFiveOne, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(230, 235, 237); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Image ID="Image2" runat="server" Height="497px" Width="612px" ImageUrl="image.jpg" />
                        </p>
                        <ul class="list list--block" role="list" style="box-sizing: border-box; margin: 0px; font-size: 16px; font-family: KingsBureauGrotFiveOne, sans-serif; font-style: normal; font-weight: 400; list-style-type: none; padding: 1.875rem 0px 0px; border-top: 3px solid rgb(205, 215, 220); color: rgb(90, 99, 105); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(230, 235, 237); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                            <li style="box-sizing: border-box; padding: 0px; position: relative; font-size: 1rem; margin-bottom: 0.625rem;">Mantor<a href="https://www.kcl.ac.uk/kings-edge/index.aspx" style="box-sizing: border-box; color: rgb(10, 45, 80); text-decoration: underline; background-color: transparent; font-size: 1.125rem; font-family: KingsBureauGrotThreeSeven, sans-serif; font-style: normal; font-weight: 400;" title="King's Edge: extracurricular activities and events available to all students">&#39;s Edge: extracurricular activities and events available to all students</a></li>
                            <li style="box-sizing: border-box; padding: 0px; position: relative; font-size: 1rem; margin-bottom: 0.625rem;">Mantor<a href="https://www.kcl.ac.uk/entrepreneurship/scale-your-venture/start-ups.aspx" style="box-sizing: border-box; color: rgb(10, 45, 80); text-decoration: underline; background-color: transparent; font-size: 1.125rem; font-family: KingsBureauGrotThreeSeven, sans-serif; font-style: normal; font-weight: 400;" title="King’s Start-up Accelerator: take your ideas and ventures to the next level">’s Start-up Accelerator: take your ideas and ventures to the next level</a></li>
                            <li style="box-sizing: border-box; padding: 0px; position: relative; font-size: 1rem;"><a href="https://www.kcl.ac.uk/volunteering/index.aspx" style="box-sizing: border-box; color: rgb(10, 45, 80); text-decoration: underline; background-color: transparent; font-size: 1.125rem; font-family: KingsBureauGrotThreeSeven, sans-serif; font-style: normal; font-weight: 400;" title="Volunteering opportunities at King's">Volunteering opportunities at Mantor&#39;s</a>.</li>
                        </ul>
                        <p class="text-justify" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 3.75rem; font-family: KingsBureauGrotThreeSeven, sans-serif; font-weight: 400; line-height: 1.26; color: rgb(0, 0, 0); font-size: 1.875rem; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(230, 235, 237); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                            &nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="label" style="box-sizing: border-box; display: inline-block; font-size: 0px; vertical-align: middle; margin-right: 1.25rem; color: rgb(10, 45, 80); font-family: KingsBureauGrotFiveOne, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(10, 45, 80); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                            <h4 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-family: KingsBureauGrotThreeSeven, sans-serif; font-weight: 400; line-height: 1.25; color: rgb(255, 255, 255); font-size: 1.5rem; font-style: normal;">&nbsp; Connect with Mantor’s College London&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </h4>
                        </div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="facebook.png" Height="41px" />
                        &nbsp;&nbsp;
                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="instagram.png" Height="37px" Width="36px" />
                    &nbsp;&nbsp;&nbsp;<asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="linkedin.png" Height="38px" Width="38px"/>
                    &nbsp;
                        <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="twitter.png" Height="42px" Width="47px" />
                    </td>
                </tr>
            </table>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer Section -->
        <footer class="footer bg-light text-center">
            <div class="container">
                <span class="text-muted">Place footer content here.</span>
                <br />
                <h5 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0.9375rem; font-family: KingsBureauGrotFiveOne, sans-serif; font-weight: 400; line-height: 1.55; color: black; font-size: 1.3125rem; font-style: normal; border-bottom: 3px solid rgba(139, 146, 150, 0.5); padding-bottom: 0.9375rem;">Contact us</h5>
                <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0.625rem; color: black; line-height: 1.8;">
                    <a href="tel:+44(0)2078365454" style="box-sizing: border-box; color: black; text-decoration: underline; background-color: transparent; font-family: KingsBureauGrotFiveOne, sans-serif; font-style: normal; font-weight: 400;" title="Call King's College London: +44 (0)20 7836 5454">+44 (0)20 7836 5454</a></p>
                <address style="box-sizing: border-box; margin-bottom: 0px; font-style: normal; line-height: inherit; white-space: pre; padding-bottom: 0px;">
                </address>
                <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0.625rem; color: black; line-height: 1.8;">
                    Mantor&#39;s College Gujarat Strand Gujarat WC2R 2LS India</p>
                <address>
                </address>
            </div>
        </footer>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2" style="box-sizing: border-box; position: relative; width: 200px; min-height: 1px; padding-right: 10px; padding-left: 10px; flex: 0 0 16.6667%; max-width: 16.6667%; color: rgb(90, 99, 105); font-family: KingsBureauGrotFiveOne, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(90, 99, 105); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <div class="footer__item" style="box-sizing: border-box; margin-bottom: 2.5rem;">
            <h5 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0.9375rem; font-family: KingsBureauGrotFiveOne, sans-serif; font-weight: 400; line-height: 1.55; color: rgb(255, 255, 255); font-size: 1.3125rem; font-style: normal; border-bottom: 3px solid rgba(139, 146, 150, 0.5); padding-bottom: 0.9375rem;">Contact us</h5>
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0.625rem; color: rgb(255, 255, 255); line-height: 1.8;">
                <a href="tel:+44(0)2078365454" style="box-sizing: border-box; color: rgb(230, 235, 237); text-decoration: underline; background-color: transparent; font-family: KingsBureauGrotFiveOne, sans-serif; font-style: normal; font-weight: 400;" title="Call King's College London: +44 (0)20 7836 5454">+44 (0)20 7836 5454</a></p>
            <address style="box-sizing: border-box; margin-bottom: 0px; font-style: normal; line-height: inherit; white-space: pre; padding-bottom: 0px;">
            </address>
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0.625rem; color: rgb(255, 255, 255); line-height: 1.8;">
                Mantor&#39;s College Gujarat Strand Gujarat WC2R 2LS India</p>
            <address>
            </address>
        </div>
    </div>
    <div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2" style="box-sizing: border-box; position: relative; width: 200px; min-height: 1px; padding-right: 10px; padding-left: 10px; flex: 0 0 16.6667%; max-width: 16.6667%; color: rgb(90, 99, 105); font-family: KingsBureauGrotFiveOne, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(90, 99, 105); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
        <br class="Apple-interchange-newline" />
    </div>
</body>
</html>